SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_USER_EMAIL=
SUPABASE_PASSWORD=
SUPABASE_JWT=
PARAMS_BUCKET=agent_params
PARAMS_TABLE=agent_params
KRAKEN_TABLE=trade_logs
CCXT_TABLE=trade_logs
REDIS_URL=
